API_URI=http://localhost:3000
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODE0ODQzNDksImNvbXBhbnlOYW1lIjoiQ29tcGFueURLIiwiY2xpZW50SUQiOiIzZmIwNmJmOS0zYWFlLTRiM2MtOGJjYS04ZDcyMDhjN2U0YmIifQ.0lyJSovifb41QDbNmwMXLXi59kD3TMcGrtoGdSM5JXA
PORT=4000
